; This file is created automatically by the docker build

; Env variable PHP_MEMORY_LIMIT
memory_limit = 2G ; PHP_MEMORY_LIMIT

; Env variable PHP_UPLOAD_MAX_FILESIZE
upload_max_filesize = 64M ; PHP_UPLOAD_MAX_FILESIZE
