; https://devdocs.magento.com/guides/v2.0/config-guide/prod/prod_perf-optimize.html

opcache.enable_cli=1
opcache.memory_consumption=512
opcache.max_accelerated_files=100000

# keep non-zero for file updates
opcache.validate_timestamps=1
opcache.consistency_checks=1
